services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: fastfunds
    volumes:
      - pgdata:/var/lib/postgresql/data         # persistent data volume
      - ./db/:/docker-entrypoint-initdb.d/:ro   # mount your db folder for init scripts
    ports:
      - "5432:5432"
  fastfunds-api:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgres://postgres:postgres@db:5432/fastfunds?sslmode=disable
volumes:
  pgdata: